# Digital-Showroom

./: .gitignore  .gitlab-ci.yml  build.gradle  gitlab-ci.yml  sentry.properties  settings.gradle
app/: build.gradle  credentials.json  dotpe-release-key.keystore  google-services.json  proguard-rules.pro
app/local/release/: output-metadata.json
app/src/androidTest/java/com/digitaldukaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-MZ7ZHWJ_v1.json  GTM-P5TM6VC_v1.json
app/src/main/java/com/digitaldukaan/: App.kt  MainActivity.kt  MainActivity2.kt  MyFcmMessageListenerService.kt  NetworkChangeListener.kt
app/src/main/java/com/digitaldukaan/adapters/: ActiveVariantAdapter.kt  ActiveVariantAdapterV2.kt  AddAddressFieldAdapter.kt  AddBankBottomSheetAdapter.kt  AddProductsChipsAdapter.kt  AddProductsImagesAdapter.kt  AppSettingsAdapter.kt  BusinessTypeAdapter.kt  CategoryProductAdapter.kt  ContactAdapter.kt  CustomDomainSelectionAdapter.kt  CustomPagerAdapter.java  CustomerDeliveryAddressAdapter.kt  DeleteCategoryAdapter.kt  DeliveryTimeAdapter.kt  EditPremiumColorAdapter.kt  ExploreCategoryAdapter.kt  GmailGuideLineAdapter.kt  GoogleWorkspaceAppsAdapter.kt  ImagesSearchAdapter.kt  InventoryEnableAdapter.kt  LandingPageAddProductsAdapter.kt  LandingPageCardsAdapter.kt  LandingPageCustomDomainAdapter.kt  LandingPageShortcutsAdapter.kt  LeadsAdapter.kt  LeadsDetailItemAdapter.kt  LeadsFilterBottomSheetAdapter.kt  LeadsFilterOptionsBottomSheetAdapter.kt  LeadsFilterOptionsItemAdapter.kt  LeadsPromoCodeAdapter.kt  LearnYoutubeAdapter.kt  LoginHelpPageAdapter.java  MainFeaturesPosAdapter.kt  MarketingCardAdapter.kt  MarketingKnowMoreItemAdapter.kt  MarketingMoreOptionsAdapter.kt  MarketingMoreOptionsBottomSheetItemAdapter.kt  MasterCatalogItemsAdapter.kt  MasterCatalogItemsConfirmationAdapter.kt  (+36 more)
app/src/main/java/com/digitaldukaan/constants/: AFInAppEventParameterName.kt  AFInAppEventType.kt  AppEventsManager.kt  CleverTapManager.kt  Constants.kt  CoroutineScopeUtils.kt  DownloadPdfManager.java  GlobalMethods.kt  PDFTools.java  PrefsManager.kt  RandomStringGenerator.java  StaticInstances.kt  ToolBarManager.java  WebViewUrls.kt
app/src/main/java/com/digitaldukaan/exceptions/: DeprecateAppVersionException.kt  UnAuthorizedAccessException.kt
app/src/main/java/com/digitaldukaan/fragments/: AddProductFragment.kt  AddVariantFragment.kt  AddressFieldsFragment.kt  AppSettingsFragment.kt  BankAccountFragment.kt  BaseChildFragment.kt  BaseFragment.kt  BillingPosFragment.kt  BusinessTypeFragment.kt  CommonWebViewFragment.kt  CreateCouponsFragment.kt  CreateStoreFragment.kt  CropPhotoFragment.kt  CustomCouponsFragment.kt  DukaanNameFragment.kt  EditPhotoFragment.kt  EditPremiumFragment.kt  EditSocialMediaTemplateFragment.kt  ExploreCategoryFragment.kt  HomeFragment.kt  LeadDetailFragment.kt  LeadsSearchFragment.kt  LoginFragment.kt  LoginFragmentV2.kt  MarketingFragment.kt  MasterCatalogFragment.kt  (+33 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: active_variant_green_background.xml  active_variant_grey_background.xml  blue_ring.xml  bottom_nav_premium_gradient_background.xml  business_type_selector.xml  chip_non_select.xml  chip_select.xml  chip_selector.xml  circle_green_banner.xml  contact_background.xml  curve_black_background.xml  curve_black_background_selected.xml  curve_black_background_selector.xml  curve_black_background_v2.xml  curve_black_border.xml  curve_black_border_10.xml  curve_black_dotted_border.xml  curve_blue_border.xml  curve_blue_cart_active_background.xml  curve_blue_dotted_border.xml  curve_blue_dotted_border_blue_background.xml  curve_green_banner.xml  curve_green_border.xml  curve_green_border_without_padding.xml  curve_green_dotted_border.xml  curve_green_dotted_border_green_background.xml  curve_green_shinning_banner.xml  curve_grey_background.xml  curve_grey_background_grey_border.xml  curve_grey_border.xml  curve_grey_dotted_border.xml  curve_leads_color_bg.xml  curve_light_green_background.xml  curve_light_grey_border_without_padding.xml  curve_light_red_background.xml  curve_light_yellow_background.xml  curve_offer_text_color_curve.xml  curve_orange_border.xml  curve_pale_yellow_background.xml  curve_premium_background.xml  (+279 more)
app/src/main/res/layout/: abandoned_cart_detail_item.xml  activity_main.xml  activity_main2.xml  add_address_field_item.xml  add_bank_bottom_sheet_item.xml  add_product_fragment.xml  add_product_images_item.xml  app_setting_fragment.xml  app_setting_item.xml  bank_account_fragment.xml  bank_offer_sheet_item.xml  bototm_sheet_filter_options_item.xml  bottom_layout_send_bill.xml  bottom_layout_share_offer.xml  bottom_sheet_active_offer_details.xml  bottom_sheet_add_display_number.xml  bottom_sheet_add_products_catalog_builder.xml  bottom_sheet_bank_account.xml  bottom_sheet_cancel_dialog.xml  bottom_sheet_category_product.xml  bottom_sheet_cod_confirmation.xml  bottom_sheet_complete_your_kyc.xml  bottom_sheet_contact_pick.xml  bottom_sheet_create_coupon_confirmation.xml  bottom_sheet_custom_domain_selection.xml  bottom_sheet_delete_category.xml  bottom_sheet_delivery_charge.xml  bottom_sheet_delivery_pickup.xml  bottom_sheet_delivery_time.xml  bottom_sheet_display_number_success.xml  bottom_sheet_edit_category.xml  bottom_sheet_edit_premium_color.xml  bottom_sheet_edit_product_category_details.xml  bottom_sheet_edit_store_link.xml  bottom_sheet_edit_store_name.xml  bottom_sheet_edit_variant_name.xml  bottom_sheet_filter_options_item.xml  bottom_sheet_gst_addition.xml  bottom_sheet_image_pick.xml  bottom_sheet_image_pick_v2.xml  (+195 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_settings.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/: google-services.json
app/src/test/java/com/digitaldukaan/: ExampleUnitTest.kt
(+308 files in other folders)
