plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.digitaldukaan"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseBuild {
            keyAlias 'dotpe_alias'
            keyPassword '8377844923'
            storePassword '8377844923'
            storeFile file('dotpe-release-key.keystore')
        }
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.all {
                def flavor = variant.name
                def versionCode = variant.versionCode
                outputFileName = "digital_dukaan_${flavor}_${versionCode}.apk"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"
    productFlavors {
        local {
            buildConfigField('String', 'BASE_URL', '"https://api.dotq.in/"')
            buildConfigField('String', 'WEB_VIEW_URL', '"https://digitaldukaanwebview.dotq.in/"')
            applicationId "com.digitaldukaanlocal"
        }
        staging {
            buildConfigField('String', 'BASE_URL', '"staging"')
            buildConfigField('String', 'WEB_VIEW_URL', '"https://digitaldukaanwebview.dotq.in/"')
            applicationId "com.digitaldukaanstaging"
        }
        prod {
            buildConfigField('String', 'BASE_URL', '"prod"')
            buildConfigField('String', 'WEB_VIEW_URL', '"https://webview.digitaldukaan.co.in/"')
            applicationId "com.digitaldukaan"
        }
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    def nav_version = "2.3.3"
    def coroutines_version = "1.2.1"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //Logging interceptor dependency
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //LifeCycle
    //implementation 'androidx.lifecycle:lifecycle-common:2.3.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    //implementation 'android.arch.lifecycle:extensions:2.2.0'
    //Multi Dimension support
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //auto read Mobile number dependency
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Animations Library
    //implementation 'com.daimajia.androidanimations:library:2.4@aar'
}