<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home_unselected"
        android:title=""
        app:showAsAction="never" />
    <item
        android:id="@+id/menuProducts"
        android:icon="@drawable/ic_marketing_unselected"
        android:title=""
        app:showAsAction="never" />
    <item
        android:id="@+id/menuMarketing"
        android:icon="@drawable/ic_marketing_unselected"
        android:title=""
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_bottom_nav_setting"
        android:title=""
        app:showAsAction="never" />
</menu>