<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.digitaldukaan.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardAuthenticationFragment"
            app:destination="@id/onBoardAuthenticationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardAuthenticationFragment"
        android:name="com.digitaldukaan.fragments.LoginFragment"
        android:label="OnBoardAuthenticationFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_onBoardAuthenticationFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.digitaldukaan.fragments.OtpVerificationFragment"
        android:label="OtpVerificationFragment"
        tools:layout="@layout/otp_verification_fragment" >
        <action
            android:id="@+id/action_otpVerificationFragment_to_onBoardScreenDukaanNameFragment2"
            app:destination="@id/onBoardScreenDukaanNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardScreenDukaanNameFragment"
        android:name="com.digitaldukaan.fragments.OnBoardScreenDukaanNameFragment"
        tools:layout="@layout/on_board_screen_dukaan_fragment"
        android:label="OnBoardScreenDukaanNameFragment" >
        <action
            android:id="@+id/action_onBoardScreenDukaanNameFragment_to_onBoardScreenDukaanLocationFragment"
            app:destination="@id/onBoardScreenDukaanLocationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/onBoardScreenDukaanLocationFragment"
        tools:layout="@layout/on_board_screen_dukaan_location_fragment"
        android:name="com.digitaldukaan.fragments.OnBoardScreenDukaanLocationFragment"
        android:label="OnBoardScreenDukaanLocationFragment" />
</navigation>