<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_3sdp">

            <ImageView
                android:id="@+id/abandonedCartDetailImageView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/image_view_content_description"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_auto_data_backup" />

            <TextView
                android:id="@+id/abandonedCartDetailNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/black"
                android:maxLines="@integer/min_lines_two"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toStartOf="@id/priceTextView"
                app:layout_constraintStart_toEndOf="@id/abandonedCartDetailImageView"
                app:layout_constraintTop_toTopOf="@id/abandonedCartDetailImageView"
                tools:text="Pink cream cake " />

            <TextView
                android:id="@+id/abandonedCartDetailVariantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:maxLines="1"
                android:visibility="visible"
                android:textColor="@color/default_text_light_grey"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="@id/abandonedCartDetailNameTextView"
                app:layout_constraintTop_toBottomOf="@id/abandonedCartDetailNameTextView"
                tools:text="Variant: Medium" />

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:maxLines="1"
                android:visibility="visible"
                android:textColor="@color/default_text_light_grey"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/abandonedCartDetailNameTextView"
                app:layout_constraintTop_toBottomOf="@id/abandonedCartDetailVariantNameTextView"
                tools:text="Qty: 5 pkt" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹ 200" />

</androidx.constraintlayout.widget.ConstraintLayout>