<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_95sdp"
    android:id="@+id/imageContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/slight_curve_light_grey_border"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_height="@dimen/_95sdp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/noImagesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="updateCameraTextView,updateCameraImageView" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_1sdp"
        android:clickable="false"
        android:visibility="gone"
        android:src="@drawable/ic_auto_data_backup"
        android:contentDescription="@string/image_view_content_description" />

    <ImageView
        android:id="@+id/updateCameraImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_view_content_description"
        android:src="@drawable/ic_camera_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/updateCameraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxWidth="@dimen/_100sdp"
        android:clickable="false"
        android:minLines="@integer/min_lines_two"
        tools:text="Upload or search images"
        android:paddingTop="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/updateCameraImageView"
        app:layout_constraintStart_toStartOf="@+id/updateCameraImageView"
        app:layout_constraintTop_toBottomOf="@+id/updateCameraImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>