<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activeBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <View
                    android:id="@+id/floatingClose"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:background="@color/curve_grey_border" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/upper_curve_white_background"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/filterByTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Filter by updated at:" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:background="@drawable/ripple_curve_grey_border_white_background"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterByTextView"
                    tools:text="Last 7 Days" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:background="@drawable/ripple_curve_grey_border_white_background"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    app:layout_constraintStart_toEndOf="@id/textView1"
                    app:layout_constraintTop_toTopOf="@id/textView1"
                    tools:text="Last 30 Days" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:background="@drawable/ripple_curve_grey_border_white_background"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1"
                    tools:text="Last 90 Days" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:background="@drawable/ripple_curve_grey_border_white_background"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    app:layout_constraintStart_toEndOf="@id/textView3"
                    app:layout_constraintTop_toTopOf="@id/textView3"
                    tools:text="Filter by updated at:" />


                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/curve_grey_border"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />

                <TextView
                    android:id="@+id/sortByTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/separator1"
                    tools:text="Sort by:" />

                <TextView
                    android:id="@+id/textViewNewestFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:background="@drawable/ripple_curve_grey_border_white_background"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sortByTextView"
                    tools:text="Last Updated (Newest First)" />

                <TextView
                    android:id="@+id/textViewOldestFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:background="@drawable/ripple_curve_grey_border_white_background"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewNewestFirst"
                    tools:text="Last Updated (Oldest First)" />

                <TextView
                    android:id="@+id/clearFilterTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ripple_curve_grey_border_white_background"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    tools:text="Clear Filter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toStartOf="@+id/doneTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewOldestFirst" />

                <TextView
                    android:id="@+id/doneTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/ripple_curve_grey_black_background"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    tools:text="Done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clearFilterTextView"
                    app:layout_constraintTop_toTopOf="@id/clearFilterTextView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

