<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deleteCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey_background"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        tools:text="Edit Category" />

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey_background"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        tools:text="Edit Category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deleteCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/chip_item_layout2" />

</LinearLayout>