<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/upper_curve_white_background"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bottomSheetHeading"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Confirmation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deliveryTimeRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/bottomSheetHeading"
            app:layout_constraintStart_toStartOf="@id/bottomSheetHeading"
            app:layout_constraintTop_toBottomOf="@id/bottomSheetHeading"
            app:spanCount="3"
            tools:listitem="@layout/delivery_time_layout" />

        <EditText
            android:id="@+id/deliveryTimeEditText"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            tools:hint="Enter Delivery Time/Date"
            app:layout_constraintEnd_toEndOf="@+id/deliveryTimeRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/deliveryTimeRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/deliveryTimeRecyclerView"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <TextView
            android:id="@+id/bottomSheetSendBillText"
            style="@style/common_text_view_background"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/bottomSheetHeading"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="@id/bottomSheetHeading"
            app:layout_constraintTop_toBottomOf="@+id/deliveryTimeEditText"
            tools:text="@string/text_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>