<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/upper_curve_white_background">

    <ImageView
        android:id="@+id/bottomSheetClose"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:contentDescription="@string/image_view_content_description"
        android:elevation="@dimen/_4sdp"
        android:src="@drawable/ic_black_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottomSheetHeadingTextView"
        style="@style/common_bold_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/bottomSheetClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetClose"
        tools:text="Please Confirm" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discountContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/ic_coupon_green_zigzag"
        app:layout_constraintEnd_toEndOf="@id/bottomSheetHeadingTextView"
        app:layout_constraintStart_toStartOf="@id/bottomSheetHeadingTextView"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetHeadingTextView">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            tools:text="30% OFF upto ₹50"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/useCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/slight_curve_white_border"
            android:fontFamily="@font/roboto"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/descriptionTextView"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            tools:text="Use Code : ABC20" />

        <TextView
            android:id="@+id/minOrderValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/roboto"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBaseline_toBaselineOf="@id/useCodeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/useCodeTextView"
            tools:text="Min. Order Amount: ₹150" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/curve_grey_border"
        app:layout_constraintTop_toBottomOf="@id/discountContainer" />

    <LinearLayout
        android:id="@+id/couponSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/separator">

        <include layout="@layout/layout_coupon_settings" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/createCouponsTextView"
        style="@style/common_text_view_background"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/couponSettingLayout"
        tools:text="Create Coupon" />

</androidx.constraintlayout.widget.ConstraintLayout>