<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/upper_curve_white_background">

    <ImageView
        android:id="@+id/bottomSheetClose"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:contentDescription="@string/image_view_content_description"
        android:elevation="@dimen/_4sdp"
        android:src="@drawable/ic_black_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottomSheetHeadingTextView"
        style="@style/common_bold_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/bottomSheetClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetClose"
        tools:text="Please Confirm" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_75sdp"
        android:background="@color/curve_grey_border"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetHeadingTextView" />

    <LinearLayout
        android:id="@+id/couponSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/separator">

        <include layout="@layout/layout_coupon_settings" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/createCouponsTextView"
        style="@style/common_text_view_background"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/couponSettingLayout"
        tools:text="Create Coupon" />

</androidx.constraintlayout.widget.ConstraintLayout>