<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/upper_curve_white_background"
    android:padding="@dimen/_15sdp">

    <ImageView
        android:id="@+id/imageViewSendBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_view_content_description"
        android:src="@drawable/ic_sendbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/takeOrderMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/sample_send_bill"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSendBill"
        tools:layout_editor_absoluteX="13dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/createNewBillTextView"
        style="@style/common_text_view_background"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/create_a_new_bill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeOrderMessageTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickBillPhotoContainer"
        android:layout_width="0dp"
        style="@style/common_text_view_black_border"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="@+id/createNewBillTextView"
        app:layout_constraintStart_toStartOf="@+id/createNewBillTextView"
        app:layout_constraintTop_toBottomOf="@+id/createNewBillTextView">

        <ImageView
            android:id="@+id/shareButtonImageView"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:clickable="false"
            android:contentDescription="@string/image_view_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shareButtonTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_camera_black" />

        <TextView
            android:id="@+id/shareButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Click BIll photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>