<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:background="@drawable/upper_curve_white_background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:contentDescription="@string/image_view_content_description"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_black_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editBackgroundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/dark_blackish"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeImageView"
        tools:text="Edit Background" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:alpha="0.1"
        android:background="@drawable/dotted_line_view_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/editBackgroundTextView"
        app:layout_constraintTop_toBottomOf="@id/editBackgroundTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/backgroundColorRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:spanCount="3"
        tools:listitem="@layout/layout_template_background_item" />

</androidx.constraintlayout.widget.ConstraintLayout>