<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/upper_curve_white_background"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/bottomSheetClose"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:contentDescription="@string/image_view_content_description"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_black_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/takeOrderMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_29sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetClose"
        tools:text="Send Bill/\nPayment Link\nAnd collect money\nonline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendPaymentLinkTextView"
        style="@style/common_text_view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="@id/takeOrderMessageTextView"
        app:layout_constraintStart_toStartOf="@id/takeOrderMessageTextView"
        app:layout_constraintTop_toBottomOf="@id/takeOrderMessageTextView">

        <ImageView
            android:id="@+id/lockImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_view_content_description"
            android:src="@drawable/ic_subscription_locked_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/sendPaymentLinkTextView1"
            app:layout_constraintEnd_toStartOf="@id/sendPaymentLinkTextView1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sendPaymentLinkTextView1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sendPaymentLinkTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Send Payment link" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/createNewBillTextView"
        style="@style/common_text_view_black_border"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:onClick="onClick"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sendPaymentLinkTextView"
        app:layout_constraintStart_toStartOf="@id/sendPaymentLinkTextView"
        app:layout_constraintTop_toBottomOf="@id/sendPaymentLinkTextView"
        tools:text="@string/create_a_new_bill" />



</androidx.constraintlayout.widget.ConstraintLayout>