<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/upper_curve_white_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="end"
        android:padding="@dimen/_5sdp"
        android:contentDescription="@string/image_view_content_description"
        android:src="@drawable/ic_black_close" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:contentDescription="@string/image_view_content_description"
        android:src="@drawable/ic_order_detail_green_tick" />

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_24sdp"
        tools:text="Add your Gmail\nAccount" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:id="@+id/guidelineRecyclerView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/openGmailDialogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingStart="@dimen/_50sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_gmail"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@drawable/ripple_curve_gmail_background"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        tools:text="@string/share_store_link" />

</LinearLayout>