<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <View
            android:id="@+id/floatingClose"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_7sdp"
            android:layout_gravity="center"
            android:background="@color/curve_grey_border" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/upper_curve_white_background"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_2sdp"
            tools:text="Add Display Number"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/_2sdp"
            tools:text="Display number will be visible on your website"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingTextView" />

        <TextView
            android:id="@+id/otpSentToTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            tools:text="OTP sent to 7589271645"
            android:visibility="gone"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subHeadingTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/displayNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_goneMarginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@id/subHeadingTextView"
            app:layout_constraintStart_toStartOf="@id/subHeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/otpSentToTextView"
            tools:hint="Enter Display Number">

            <EditText
                android:id="@+id/displayNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="@integer/mobile_number_length"
                android:textColor="@color/black"
                android:textColorHint="@color/default_text_light_grey"
                android:textSize="@dimen/_11sdp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/verifyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            tools:text="Verified"
            android:textColor="@color/open_green"
            android:textSize="@dimen/_12sdp"
            app:drawableStartCompat="@drawable/ic_order_detail_green_tick"
            app:layout_constraintStart_toStartOf="@id/displayNameLayout"
            app:layout_constraintTop_toBottomOf="@id/displayNameLayout" />

        <TextView
            android:id="@+id/resendOtpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:visibility="invisible"
            android:onClick="onClick"
            android:padding="@dimen/_2sdp"
            android:text="@string/resend_otp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/displayNameLayout"
            app:layout_constraintTop_toBottomOf="@id/displayNameLayout" />

        <TextView
            android:id="@+id/continueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/curve_black_background_selector"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingStart="@dimen/_18sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/get_otp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:drawableEndCompat="@drawable/ic_arrow_forward_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifyTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>