<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_white_background"
    android:orientation="vertical"
    android:minWidth="@dimen/_250sdp"
    android:padding="@dimen/_15sdp">

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        tools:text="Mark out of stock?"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/default_text_light_grey"
        android:fontFamily="@font/roboto"
        android:visibility="visible"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTextView"
        tools:text="Inventory will be set to 0 and customers will not be able to buy a product from your website" />

    <TextView
        android:id="@+id/noTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/ripple_curve_grey_border_white_background"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_8sdp"
        tools:text="@string/text_no"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/yesTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yesTextView" />

    <TextView
        android:id="@+id/yesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/ripple_curve_grey_black_background"
        android:fontFamily="@font/roboto_bold"
        app:layout_goneMarginTop="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noTextView"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        tools:text="@string/txt_yes" />

</androidx.constraintlayout.widget.ConstraintLayout>