<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:contentDescription="@string/image_view_content_description"
        android:padding="@dimen/_10sdp"
        android:rotation="180"
        android:onClick="onClick"
        android:src="@drawable/ic_arrow_forward_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/backImageView"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toTopOf="@+id/backImageView"
        tools:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/headingTextView">

        <com.digitaldukaan.views.ZoomableImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_315sdp"
            android:contentDescription="@string/image_view_content_description"
            android:src="@drawable/ic_auto_data_backup" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/removePhotoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_remove_photo"
        android:drawablePadding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:textSize="@dimen/_14sdp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.5"
        android:text="Remove\nImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/changePhotoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_edit_circle"
        android:drawablePadding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:background="?selectableItemBackground"
        android:onClick="onClick"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.5"
        android:text="Change\nImage" />

</androidx.constraintlayout.widget.ConstraintLayout>