<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/selectDiscountTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/roboto"
            tools:text="Select Discount Type"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/percentageDiscountTextView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/slight_curve_white_background_selector_v2"
            android:drawablePadding="@dimen/_15sdp"
            android:gravity="start|center_vertical"
            android:onClick="onClick"
            tools:text="Percentage Discount"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:drawableStartCompat="@drawable/ic_percentage_discount_white"
            app:layout_constraintEnd_toStartOf="@+id/flatDiscountTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/selectDiscountTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/selectDiscountTypeTextView" />

        <TextView
            android:id="@+id/flatDiscountTextView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/slight_curve_white_background_selector_v2"
            android:drawablePadding="@dimen/_15sdp"
            android:gravity="start|center_vertical"
            android:onClick="onClick"
            tools:text="Flat Discount"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:drawableStartCompat="@drawable/ic_flat_discount_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/percentageDiscountTextView"
            app:layout_constraintTop_toTopOf="@+id/percentageDiscountTextView" />

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/curve_grey_border"
            app:layout_constraintTop_toBottomOf="@+id/percentageDiscountTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@id/separator1">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pdGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="pdPercentageInputLayout,pdCouponCodeInputLayout,pdMaxDiscountInputLayout,pdMinOrderAmountInputLayout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fdGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fdCouponCodeInputLayout,fdMinOrderAmountInputLayout,fdDiscountInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pdPercentageInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Enter Percentage (%)"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/pdPercentageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="@integer/max_length_two"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pdMaxDiscountInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_goneMarginEnd="@dimen/_60sdp"
                tools:hint="Enter Maximum Discount (₹)"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/pdDiscountPreviewLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pdPercentageInputLayout">

                <EditText
                    android:id="@+id/pdMaxDiscountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="@integer/amount_length"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pdMinOrderAmountInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                tools:hint="Enter Minimum Order Amount (₹)"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pdMaxDiscountInputLayout">

                <EditText
                    android:id="@+id/pdMinOrderAmountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="@integer/amount_length"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pdCouponCodeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                tools:hint="Coupon Code"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pdMinOrderAmountInputLayout">

                <EditText
                    android:id="@+id/pdCouponCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/coupon_code_length"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/pdDiscountPreviewLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/curve_green_dotted_border_green_background"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/pdMaxDiscountInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pdMaxDiscountInputLayout">

                <TextView
                    android:id="@+id/pdDiscountOffTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_12sdp"
                    tools:text="30% OFF" />

                <TextView
                    android:id="@+id/pdDiscountUpToTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_10sdp"
                    tools:text="Upto ₹50" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fdDiscountInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                tools:hint="Discount (₹)"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_goneMarginEnd="@dimen/_60sdp"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/fdDiscountPreviewLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pdPercentageInputLayout">

                <EditText
                    android:id="@+id/fdDiscountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="@integer/amount_length"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fdMinOrderAmountInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                tools:hint="Enter Minimum Order Amount (₹)"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fdDiscountInputLayout">

                <EditText
                    android:id="@+id/fdMinOrderAmountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="@integer/amount_length"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fdCouponCodeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                tools:hint="Coupon Code"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fdMinOrderAmountInputLayout">

                <EditText
                    android:id="@+id/fdCouponCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/coupon_code_length"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/fdDiscountPreviewLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/curve_green_dotted_border_green_background"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fdDiscountInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fdDiscountInputLayout">

                <TextView
                    android:id="@+id/fdDiscountOffTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_10sdp"
                    tools:text="Flat" />

                <TextView
                    android:id="@+id/fdDiscountUpToTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_12sdp"
                    tools:text="₹50 OFF" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/curve_grey_border"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <LinearLayout
            android:id="@+id/couponSettingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/separator2" >

            <include layout="@layout/layout_coupon_settings" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/couponSettingLayout" >

            <TextView
                android:id="@+id/createCouponsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="onClick"
                android:layout_margin="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:background="@drawable/ripple_curve_grey_black_background"
                tools:text="Create Coupon" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>