<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButtonToolbar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:onClick="onClick"
                android:rotation="180"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_forward_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/appTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@id/backButtonToolbar"
                app:layout_constraintTop_toTopOf="@id/backButtonToolbar"
                tools:text="Cart" />

            <TextView
                android:id="@+id/appSubTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:fontFamily="@font/roboto"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/default_text_light_grey"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="@+id/appTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/appTitleTextView"
                tools:text="Last updated cart on : Monday at 4:00 pm" />

            <TextView
                android:id="@+id/deliveryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/appTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/appSubTitleTextView"
                tools:text="Delivery order" />

            <TextView
                android:id="@+id/cartAbandonedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_light_red_background"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/leads_cart_abandoned_text_color"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/deliveryTextView"
                app:layout_constraintStart_toEndOf="@id/deliveryTextView"
                tools:text="Cart Abandoned" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintBottom_toTopOf="@+id/shareOfferLayout"
            app:layout_constraintTop_toBottomOf="@id/toolBarContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notificationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/curve_leads_color_bg"
                    android:padding="@dimen/_20sdp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/reminderImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_view_content_description"
                        android:src="@drawable/ic_idea"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/reminderTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reminderImageView"
                        app:layout_constraintTop_toTopOf="@id/reminderImageView"
                        tools:text="Send a reminder to your customer and help them place an order" />

                    <TextView
                        android:id="@+id/okayTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/curve_white_border"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:onClick="onClick"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/reminderTextView"
                        app:layout_constraintTop_toBottomOf="@id/reminderTextView"
                        tools:text="Okay" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/mobileTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="start"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintEnd_toStartOf="@id/amountTextView"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Mobile number" />

                    <View
                        android:id="@+id/separator1"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:background="@color/light_grey_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/amountTextView"
                        app:layout_constraintStart_toEndOf="@+id/mobileTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:background="@color/light_grey_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/totalItemsTextView"
                        app:layout_constraintStart_toEndOf="@+id/amountTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/amountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintEnd_toStartOf="@id/totalItemsTextView"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/mobileTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Total Cart Amount" />

                    <TextView
                        android:id="@+id/totalItemsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="end"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/amountTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Total Items in Cart" />

                    <TextView
                        android:id="@+id/mobileDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="@id/mobileTextView"
                        app:layout_constraintTop_toBottomOf="@id/mobileTextView"
                        tools:text="9868890605" />

                    <TextView
                        android:id="@+id/amountDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/mobileDetailTextView"
                        app:layout_constraintStart_toStartOf="@id/amountTextView"
                        tools:text="₹5,320" />

                    <TextView
                        android:id="@+id/totalItemsDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/amountDetailTextView"
                        app:layout_constraintStart_toStartOf="@id/totalItemsTextView"
                        tools:text="600000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/curve_grey_border"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Items" />

                        <TextView
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Price" />

                        <View
                            android:id="@+id/separator3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@color/light_grey_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/itemTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cartDetailItemRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/abandoned_cart_detail_item" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemTotalHeadingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:textColor="@color/light_grey_lead_detail_item_charges_text"
                            android:layout_marginStart="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Item Total:" />

                        <TextView
                            android:id="@+id/deliveryChargeHeadingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:textColor="@color/light_grey_lead_detail_item_charges_text"
                            app:layout_constraintStart_toStartOf="@+id/itemTotalHeadingTextView"
                            app:layout_constraintTop_toBottomOf="@id/itemTotalHeadingTextView"
                            tools:text="Delivery Charge:" />

                        <TextView
                            android:id="@+id/promoDiscountHeadingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:textColor="@color/light_grey_lead_detail_item_charges_text"
                            app:layout_constraintStart_toStartOf="@+id/deliveryChargeHeadingTextView"
                            app:layout_constraintTop_toBottomOf="@id/deliveryChargeHeadingTextView"
                            tools:text="Promo Discount:" />

                        <TextView
                            android:id="@+id/totalAmountHeadingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/promoDiscountHeadingTextView"
                            app:layout_constraintTop_toBottomOf="@id/promoDiscountHeadingTextView"
                            tools:text="Total Amount:" />

                        <TextView
                            android:id="@+id/itemTotalHeadingDetailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="₹600.00" />

                        <TextView
                            android:id="@+id/deliveryChargeHeadingDetailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/itemTotalHeadingDetailTextView"
                            app:layout_constraintTop_toBottomOf="@id/itemTotalHeadingDetailTextView"
                            tools:text="₹50.00" />

                        <TextView
                            android:id="@+id/promoDiscountHeadingDetailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/deliveryChargeHeadingDetailTextView"
                            app:layout_constraintTop_toBottomOf="@id/deliveryChargeHeadingDetailTextView"
                            tools:text="-₹50.00" />

                        <TextView
                            android:id="@+id/totalAmountHeadingDetailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/totalAmountHeadingTextView"
                            app:layout_constraintEnd_toEndOf="@+id/promoDiscountHeadingDetailTextView"
                            tools:text="₹3,200.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addressDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@drawable/curve_grey_border"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp">

                    <TextView
                        android:id="@+id/addressHeadingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Address Details" />

                    <View
                        android:id="@+id/separator4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/light_grey_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressHeadingTextView" />

                    <TextView
                        android:id="@+id/nameMobileHeadingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/default_text_light_grey"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator4"
                        tools:text="Name &amp; Mobile" />
                    <TextView
                        android:id="@+id/nameMobileDetailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nameMobileHeadingTextView"
                        tools:text="Utkarsh Singhai | 9868890605" />

                    <TextView
                        android:id="@+id/deliveryAddressHeadingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/default_text_light_grey"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nameMobileDetailTextView"
                        tools:text="Delivery Address" />

                    <TextView
                        android:id="@+id/deliveryAddressDetailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deliveryAddressHeadingTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="32, Second floor, Engineers Estate, IP Extension, patparganj delhi 1100921231241352452523423423423432423424234234234234234234" />

                    <TextView
                        android:id="@+id/landmarkHeadingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/default_text_light_grey"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deliveryAddressDetailTextView"
                        tools:text="Landmark" />

                    <TextView
                        android:id="@+id/landmarkDetailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingBottom="@dimen/_12sdp"
                        app:layout_constraintEnd_toStartOf="@id/cityPincodeDetailTextView"
                        app:layout_constraintTop_toBottomOf="@id/landmarkHeadingTextView"
                        tools:text="Near Apollo Hospital" />

                    <TextView
                        android:id="@+id/cityPincodeHeadingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/default_text_light_grey"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/landmarkHeadingTextView"
                        tools:text="City &amp; Pin Code" />

                    <TextView
                        android:id="@+id/cityPincodeDetailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="@id/cityPincodeHeadingTextView"
                        app:layout_constraintTop_toTopOf="@id/landmarkDetailTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingBottom="@dimen/_12sdp"
                        tools:text="Lucknow 226016" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/shareOfferLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:alpha="0.1"
                android:background="@color/cardview_dark_background" />

            <include
                layout="@layout/bottom_layout_share_offer"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>