<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/splashLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_app_logo"
        android:transitionName="@string/transition_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:targetApi="lollipop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/madeInIndiaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/made_in_india"
        android:textColor="@color/black"
        android:padding="@dimen/_2sdp"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/splashBottomImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/indian_flag"
        app:layout_constraintBottom_toBottomOf="@id/madeInIndiaTextView"
        app:layout_constraintStart_toEndOf="@id/madeInIndiaTextView"
        app:layout_constraintTop_toTopOf="@id/madeInIndiaTextView"
        android:contentDescription="@string/image_view_content_description" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/splashBottomImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_75sdp"
        android:scaleType="fitXY"
        android:tint="@color/default_text_light_grey"
        android:src="@drawable/ic_splash_bottom_image"
        android:transitionName="@string/transition_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>