<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/upiImageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:contentDescription="@string/image_view_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_cash" />

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:clickable="false"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toEndOf="@id/upiImageView"
        app:layout_constraintTop_toTopOf="@id/upiImageView"
        tools:text="UPI" />

    <TextView
        android:id="@+id/upiTxnChargeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/curve_grey_background"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textColor="@color/dark_blackish"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/headingTextView"
        app:layout_constraintTop_toBottomOf="@id/headingTextView"
        tools:text="0% Txn Charge" />

    <TextView
        android:id="@+id/activeOfferTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/slight_curve_green_border_without_padding"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textColor="@color/card_offer_text_color"
        android:textSize="@dimen/_8sdp"
        android:visibility="visible"
        app:drawableRightCompat="@drawable/ic_half_arrow_forward_small_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/upiTxnChargeTextView"
        app:layout_constraintTop_toBottomOf="@id/upiTxnChargeTextView"
        tools:text="Bank of Baroda credit card offer active" />

</androidx.constraintlayout.widget.ConstraintLayout>