<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="@color/default_bg"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/add_product_banner_background"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingMultiplier="1.2"
                    android:maxWidth="@dimen/_175sdp"
                    android:minLines="@integer/min_lines_two"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Try catalog builder And create your catalog faster!" />

                <TextView
                    android:id="@+id/tryNowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/curve_green_border"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="onClick"
                    android:text="Try Now"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_175sdp"
                android:background="@color/black">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/noImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="updateCameraTextView,updateCameraImageView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imagesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagesLeftContainer"
                    tools:itemCount="1"
                    tools:listitem="@layout/add_product_images_item" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/imagesLeftContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/imagesLeftTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/default_text_light_grey"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        tools:text="3/4 images left" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/updateCameraImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_view_content_description"
                    android:onClick="onClick"
                    android:src="@drawable/ic_camera_update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/updateCameraTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:maxWidth="@dimen/_100sdp"
                    android:minLines="@integer/min_lines_two"
                    android:onClick="onClick"
                    android:paddingTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/updateCameraImageView"
                    app:layout_constraintStart_toStartOf="@+id/updateCameraImageView"
                    app:layout_constraintTop_toBottomOf="@+id/updateCameraImageView"
                    tools:text="Upload or search images" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/smsImageView"
                app:layout_constraintStart_toStartOf="@+id/enterMobileNumberHeading"
                app:layout_constraintTop_toBottomOf="@+id/send4DigitOtpHeading"
                tools:hint="Enter Item Name">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="@integer/description_name_length"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/smsImageView"
                app:layout_constraintStart_toStartOf="@+id/enterMobileNumberHeading"
                app:layout_constraintTop_toBottomOf="@+id/send4DigitOtpHeading"
                tools:hint="Price (₹)">

                <EditText
                    android:id="@+id/priceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="@integer/mobile_number_length"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/discountedPriceInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:hint="Discounted Price (₹)">

                    <EditText
                        android:id="@+id/discountedPriceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="@integer/mobile_number_length"
                        android:textColor="@color/black"
                        android:textColorHint="@color/default_text_light_grey"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/originalPriceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/discountedPriceInputLayout"
                    app:layout_constraintEnd_toStartOf="@+id/discountedPriceTextView"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/discountedPriceInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/discountedPriceInputLayout"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="₹ 504" />

                <TextView
                    android:id="@+id/pricePercentageOffTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/originalPriceTextView"
                    tools:text="50% OFF" />

                <TextView
                    android:id="@+id/discountedPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slight_curve_red_background_without_padding"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/originalPriceTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/originalPriceTextView"
                    tools:text="₹ 504" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterCategoryInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/smsImageView"
                app:layout_constraintStart_toStartOf="@+id/enterMobileNumberHeading"
                app:layout_constraintTop_toBottomOf="@+id/send4DigitOtpHeading"
                tools:hint="Enter Category (Optional)">

                <EditText
                    android:id="@+id/enterCategoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="@integer/description_name_length"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chipGroupRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/chip_item_layout2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:alpha="0.5"
                android:background="@color/curve_grey_border" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/roboto_medium"
                android:onClick="onClick"
                android:textColor="@color/open_green"
                android:textSize="@dimen/_13sdp"
                tools:text="+ Add Item Description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productDescriptionInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="Enter Description (Optional)"
                android:visibility="gone"
                app:counterMaxLength="@integer/description_name_length"
                app:layout_constraintBottom_toTopOf="@+id/continueTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/productDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLines="15"
                    android:minLines="5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/default_text_light_grey"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/continueTextView"
            style="@style/common_text_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="onClick"
            android:visibility="gone"
            tools:text="@string/save_n_continue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shareProductContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@drawable/curve_black_background_selector"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/shareButtonImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:contentDescription="@string/image_view_content_description"
                android:src="@drawable/ic_whatsapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shareButtonTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shareButtonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/share_product"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>