<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/upiImageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:contentDescription="@string/image_view_content_description"
        tools:src="@drawable/ic_cash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:clickable="false"
        android:fontFamily="@font/roboto_medium"
        tools:text="UPI"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toEndOf="@+id/upiImageView"
        app:layout_constraintTop_toTopOf="@+id/upiImageView" />

    <TextView
        android:id="@+id/upiTxnChargeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/curve_grey_background"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_2sdp"
        tools:text="0% Txn Charge"
        android:textColor="@color/dark_blackish"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/headingTextView"
        app:layout_constraintTop_toBottomOf="@+id/headingTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardOfferContainer"
        android:clickable="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:background="@drawable/curve_offer_text_color_curve"
        app:layout_constraintStart_toStartOf="@+id/upiTxnChargeTextView"
        app:layout_constraintTop_toBottomOf="@+id/upiTxnChargeTextView"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activeOfferTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/card_offer_text_color"
            android:visibility="visible"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardOfferArrowImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bank of Baroda credit card offer active" />

        <ImageView
            android:id="@+id/cardOfferArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@id/activeOfferTextView"
            android:contentDescription="@string/image_view_content_description"
            android:src="@drawable/ic_half_arrow_forward_small_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>