<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBarContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_4sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_1sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButtonToolbar"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="@string/image_view_content_description"
            android:onClick="onClick"
            android:padding="@dimen/_4sdp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_forward_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/appTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/refreshImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/backButtonToolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Send Payment Link" />

        <ImageView
            android:id="@+id/refreshImageView"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/image_view_content_description"
            android:onClick="onClick"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_refresh_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:contentDescription="@string/image_view_content_description"
        app:layout_constraintBottom_toTopOf="@+id/sendBillBottomLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolBarContainer" />

    <LinearLayout
        android:id="@+id/sendBillBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/bottom_sheet_payment_link" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>