<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/curve_grey_border"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/shareLeftImageView"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="onClick"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:contentDescription="@string/image_view_content_description"
                android:padding="@dimen/_4sdp"
                tools:src="@drawable/ic_whatsapp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shareHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                android:onClick="onClick"
                android:background="?selectableItemBackgroundBorderless"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/shareLeftImageView"
                app:layout_constraintEnd_toStartOf="@id/shareTextView"
                app:layout_constraintStart_toEndOf="@id/shareLeftImageView"
                app:layout_constraintTop_toTopOf="@id/shareLeftImageView"
                tools:text="Share website link with your\ncustomers" />

            <TextView
                android:id="@+id/domainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:onClick="onClick"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingBottom="@dimen/_12sdp"
                android:textColor="@color/open_green"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="@id/shareHeadingTextView"
                app:layout_constraintStart_toStartOf="@id/shareHeadingTextView"
                app:layout_constraintTop_toBottomOf="@id/shareHeadingTextView"
                tools:text="temporary-alabamastore.com" />

            <ImageView
                android:id="@+id/shareRightImageView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="onClick"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_view_content_description"
                android:padding="@dimen/_4sdp"
                tools:src="@drawable/ic_share_forward_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shareTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textSize="@dimen/_8sdp"
                android:onClick="onClick"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="@id/shareRightImageView"
                app:layout_constraintStart_toStartOf="@id/shareRightImageView"
                app:layout_constraintTop_toBottomOf="@id/shareRightImageView"
                tools:text="Share" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/domainTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expiryContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/slight_curve_light_red_background"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

            <ImageView
                android:id="@+id/expiryLeftImageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:padding="@dimen/_1sdp"
                android:clickable="false"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/image_view_content_description"
                tools:src="@drawable/ic_exclamation_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expiryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:textColor="@color/red_text_color_marketing"
                android:clickable="false"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/knowMoreTextView"
                app:layout_constraintStart_toEndOf="@id/expiryLeftImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Your domain will expire in 7 days." />

            <TextView
                android:id="@+id/knowMoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/red_text_color_marketing"
                android:textSize="@dimen/_9sdp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Know More" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marketingCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:itemCount="2"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/marketing_card_item"
            android:layout_marginTop="@dimen/_22sdp"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />

        <TextView
            android:id="@+id/moreOptionsHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_12sdp"
            tools:text="More options"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marketingCardRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marketingMoreOptionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            android:overScrollMode="never"
            tools:listitem="@layout/app_setting_item"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/moreOptionsHeadingTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>