<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/curve_grey_border"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/shareLeftImageView"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_view_content_description"
                android:onClick="onClick"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_whatsapp" />

            <TextView
                android:id="@+id/shareHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/shareLeftImageView"
                app:layout_constraintEnd_toStartOf="@id/shareTextView"
                app:layout_constraintStart_toEndOf="@id/shareLeftImageView"
                app:layout_constraintTop_toTopOf="@id/shareLeftImageView"
                tools:text="Share website link with your\ncustomers" />

            <TextView
                android:id="@+id/domainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textColor="@color/open_green"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="@id/shareHeadingTextView"
                app:layout_constraintStart_toStartOf="@id/shareHeadingTextView"
                app:layout_constraintTop_toBottomOf="@id/shareHeadingTextView"
                tools:text="temporary-alabamastore.com" />

            <ImageView
                android:id="@+id/shareRightImageView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_view_content_description"
                android:onClick="onClick"
                android:padding="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_share_forward_arrow" />

            <TextView
                android:id="@+id/shareTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="onClick"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/shareRightImageView"
                app:layout_constraintStart_toStartOf="@id/shareRightImageView"
                app:layout_constraintTop_toBottomOf="@id/shareRightImageView"
                tools:text="Share" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/domainTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expiryContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/slight_curve_light_red_background"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

            <ImageView
                android:id="@+id/expiryLeftImageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:clickable="false"
                android:contentDescription="@string/image_view_content_description"
                android:padding="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_exclamation_small" />

            <TextView
                android:id="@+id/expiryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:clickable="false"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:textColor="@color/red_text_color_marketing"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/knowMoreTextView"
                app:layout_constraintStart_toEndOf="@id/expiryLeftImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Your domain will expire in 7 days." />

            <TextView
                android:id="@+id/knowMoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="false"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/red_text_color_marketing"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Know More" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marketingCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/marketing_card_item" />

        <TextView
            android:id="@+id/moreOptionsHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marketingCardRecyclerView"
            tools:text="More options" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marketingMoreOptionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/moreOptionsHeadingTextView"
            tools:itemCount="1"
            tools:listitem="@layout/app_setting_item" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/marketingMoreOptionsRecyclerView">

            <LinearLayout
                android:id="@+id/screenshotContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/black">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/screenshotView"
                    android:layout_width="match_parent"
                    android:layout_height="475dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/screenshotImageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="@dimen/_15sdp"
                        android:contentDescription="@string/image_view_content_description"
                        android:src="@drawable/ic_splash_app_logo"
                        app:layout_constraintBottom_toTopOf="@+id/screenshotQRImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="SCAN"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintBottom_toTopOf="@+id/screenshotStoreNameTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/screenshotImageView" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/image_view_content_description"
                        android:src="@drawable/ic_half_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/textScan"
                        app:layout_constraintStart_toEndOf="@+id/textScan"
                        app:layout_constraintTop_toTopOf="@+id/textScan"
                        app:layout_constraintVertical_bias="0.6" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/image_view_content_description"
                        android:src="@drawable/ic_half_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/textOrder"
                        app:layout_constraintStart_toEndOf="@+id/textOrder"
                        app:layout_constraintTop_toTopOf="@+id/textOrder"
                        app:layout_constraintVertical_bias="0.6" />

                    <TextView
                        android:id="@+id/textOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="ORDER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textScan"
                        app:layout_constraintStart_toEndOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/textPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="PAY"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textOrder"
                        app:layout_constraintEnd_toStartOf="@+id/screenshotQRImageView"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView8" />

                    <TextView
                        android:id="@+id/screenshotStoreNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow_strip"
                        android:padding="@dimen/_10sdp"
                        android:text="https://webview.digitaldukaan.co.in/"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/screenshotQRImageView"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/image_view_content_description"
                        tools:src="@drawable/sample_qr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/screenshotWhiteImageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="horizontal" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>