<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_slight_curve_grey_white_background"
        android:onClick="onClick"
        android:padding="@dimen/_12sdp">

        <RadioButton
            android:id="@+id/completeImageView"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:clickable="false"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:contentDescription="@string/image_view_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/completeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/completeImageView"
            app:layout_constraintTop_toTopOf="@+id/completeImageView"
            tools:text="Complete KYC" />

        <TextView
            android:id="@+id/subHeadingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="@+id/headingTextView"
            app:layout_constraintStart_toEndOf="@+id/completeImageView"
            app:layout_constraintTop_toBottomOf="@+id/headingTextView"
            tools:text="Receive Notifications for New Orders on WhatsApp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>