<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/ordersToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:minHeight="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/appTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        app:layout_constraintBottom_toTopOf="@id/domainExpiryContainer"
                        app:layout_constraintEnd_toStartOf="@id/analyticsImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginTop="@dimen/_2sdp"
                        tools:text="Studio by Mia! Studio by Mia! Studio by Mia!" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/domainExpiryContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/ripple_curve_pink_background"
                        android:onClick="onClick"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/appTitleTextView">

                        <ImageView
                            android:id="@+id/domainExpiryImageView"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:clickable="false"
                            android:contentDescription="@string/image_view_content_description"
                            android:gravity="center"
                            android:src="@drawable/ic_exclamation_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/domainExpiryTextView"
                            app:layout_constraintStart_toStartOf="@id/domainExpiryContainer"
                            app:layout_constraintTop_toTopOf="@id/domainExpiryContainer"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/domainExpiryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingStart="@dimen/_1sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/domainExpiryContainer"
                            app:layout_constraintEnd_toEndOf="@id/domainExpiryContainer"
                            app:layout_constraintTop_toTopOf="@id/domainExpiryContainer"
                            app:layout_constraintVertical_bias="0.49"
                            tools:text="Your Domain Expires in 6 Days" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/analyticsImageView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="?selectableItemBackground"
                        android:contentDescription="@string/image_view_content_description"
                        android:onClick="onClick"
                        android:src="@drawable/ic_analytics_black"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/toolbarSearchImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginEnd="@dimen/_2sdp" />

                    <ImageView
                        android:id="@+id/toolbarSearchImageView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="?selectableItemBackground"
                        android:contentDescription="@string/image_view_content_description"
                        android:onClick="onClick"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_search"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/optionsMenuImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginEnd="@dimen/_5sdp"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/optionsMenuImageView"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="?selectableItemBackground"
                        android:onClick="onClick"
                        android:src="@drawable/ic_options_menu"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/analyticsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ordersToolbarLayout">

                <include layout="@layout/layout_analytics" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/orderLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/analyticsContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nextStepTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Next Steps" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myShortcutsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/landing_page_shortcut_item" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/zeroOrderItemsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/landing_page_cards_item" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.85"
                        android:background="@color/curve_grey_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/appSettingImageView"
                        app:layout_constraintTop_toBottomOf="@id/appSettingTextView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/myOrdersHeadingTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_rect_grey_blue_background"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/myLeadsHeadingTextView"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="My Orders" />

                        <TextView
                            android:id="@+id/myLeadsHeadingTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_rect_grey_white_background"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:onClick="onClick"
                            android:padding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_45sdp"
                            android:paddingEnd="@dimen/_50sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@id/myOrdersHeadingTextView"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Leads"
                            app:drawableStartCompat="@drawable/ic_subscription_locked_black_small"
                            app:drawableEndCompat="@drawable/ic_red_dot" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.85"
                        android:background="@color/curve_grey_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/appSettingImageView"
                        app:layout_constraintTop_toBottomOf="@id/appSettingTextView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/abandonedCartTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/slight_curve_grey_background_without_padding"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="Abandoned Carts"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/activeCartTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/activeCartTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_45sdp"
                            android:background="@drawable/slight_curve_grey_background_without_padding"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="Active Carts"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/filterImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/filterImageView"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="8dp"
                            android:background="?selectableItemBackground"
                            android:contentDescription="@string/image_view_content_description"
                            android:onClick="onClick"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_filter"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/searchImageView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.538"
                            app:tint="@color/black" />

                        <ImageView
                            android:id="@+id/searchImageView"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="?selectableItemBackground"
                            android:contentDescription="@string/image_view_content_description"
                            android:onClick="onClick"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_search"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/noOrderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_400sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/noOrderImageView"
                            android:layout_width="@dimen/_170sdp"
                            android:layout_height="@dimen/_140sdp"
                            android:contentDescription="@string/image_view_content_description"
                            android:src="@drawable/ic_no_order_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.198" />

                        <TextView
                            android:id="@+id/noOrderHeadingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="@id/noOrderImageView"
                            app:layout_constraintEnd_toEndOf="@id/noOrderImageView"
                            app:layout_constraintStart_toStartOf="@id/noOrderImageView"
                            tools:text="You have no new order." />

                        <TextView
                            android:id="@+id/noOrderSubHeadingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintEnd_toEndOf="@id/noOrderImageView"
                            app:layout_constraintStart_toStartOf="@id/noOrderImageView"
                            app:layout_constraintTop_toBottomOf="@id/noOrderImageView"
                            tools:text="Complete above steps to setup your store And\n start getting orders." />

                        <TextView
                            android:id="@+id/shareStoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/curve_light_grey_border_without_padding"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/dark_blackish"
                            android:textSize="@dimen/_13sdp"
                            app:drawableEndCompat="@drawable/ic_half_arrow_forward_small_black"
                            app:drawableTint="@color/dark_blackish"
                            app:layout_constraintEnd_toEndOf="@id/noOrderImageView"
                            app:layout_constraintStart_toStartOf="@id/noOrderImageView"
                            app:layout_constraintTop_toBottomOf="@id/noOrderSubHeadingTextView"
                            tools:text="Share Store" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/noLeadsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_400sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/noLeadsImageView"
                            android:layout_width="@dimen/_170sdp"
                            android:layout_height="@dimen/_140sdp"
                            android:contentDescription="@string/image_view_content_description"
                            android:src="@drawable/ic_no_leads_search_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.198" />

                        <TextView
                            android:id="@+id/noLeadsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You have no carts"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@id/noLeadsImageView"
                            app:layout_constraintEnd_toEndOf="@id/noLeadsImageView"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintTop_toBottomOf="@id/noLeadsImageView"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/ordersLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pendingOrderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/slight_curve_grey_background_without_padding"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:minWidth="@dimen/_50sdp"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="visible"
                            tools:text="@string/app_name" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ordersRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:listitem="@layout/order_item" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/completedOrderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/slight_curve_grey_background_without_padding"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:minWidth="@dimen/_50sdp"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="visible"
                            tools:text="@string/app_name" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/completedOrdersRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:listitem="@layout/order_item" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ePosContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:animateLayoutChanges="true"
                android:background="@drawable/ripple_curve_grey_black_background"
                android:elevation="@dimen/_5sdp"
                android:onClick="onClick"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ePosImageView"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:clickable="false"
                    android:contentDescription="@string/image_view_content_description"
                    android:src="@drawable/ic_epos"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ePosTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/ePosTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingStart="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/ePosImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="e POS" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homePageWebViewLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/analyticsContainer">

                <WebView
                    android:id="@+id/homePageWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>