<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/curve_grey_border"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/shareLeftImageView"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_view_content_description"
                android:onClick="onClick"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_whatsapp" />

            <TextView
                android:id="@+id/shareHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/shareLeftImageView"
                app:layout_constraintEnd_toStartOf="@id/shareTextView"
                app:layout_constraintStart_toEndOf="@id/shareLeftImageView"
                app:layout_constraintTop_toTopOf="@id/shareLeftImageView"
                tools:text="Share website link with your\ncustomers" />

            <TextView
                android:id="@+id/domainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textColor="@color/open_green"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="@id/shareHeadingTextView"
                app:layout_constraintStart_toStartOf="@id/shareHeadingTextView"
                app:layout_constraintTop_toBottomOf="@id/shareHeadingTextView"
                tools:text="temporary-alabamastore.com" />

            <ImageView
                android:id="@+id/shareRightImageView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_view_content_description"
                android:onClick="onClick"
                android:padding="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_share_forward_arrow" />

            <TextView
                android:id="@+id/shareTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="onClick"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/shareRightImageView"
                app:layout_constraintStart_toStartOf="@id/shareRightImageView"
                app:layout_constraintTop_toBottomOf="@id/shareRightImageView"
                tools:text="Share" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/domainTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expiryContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/slight_curve_light_red_background"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

            <ImageView
                android:id="@+id/expiryLeftImageView"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:clickable="false"
                android:contentDescription="@string/image_view_content_description"
                android:padding="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_exclamation_small" />

            <TextView
                android:id="@+id/expiryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:clickable="false"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:textColor="@color/red_text_color_marketing"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/knowMoreTextView"
                app:layout_constraintStart_toEndOf="@id/expiryLeftImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Your domain will expire in 7 days." />

            <TextView
                android:id="@+id/knowMoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="false"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/red_text_color_marketing"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Know More" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marketingCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/marketing_card_item" />

        <TextView
            android:id="@+id/moreOptionsHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marketingCardRecyclerView"
            tools:text="More options" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marketingMoreOptionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/moreOptionsHeadingTextView"
            tools:itemCount="2"
            tools:listitem="@layout/app_setting_item" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/marketingMoreOptionsRecyclerView">

            <LinearLayout
                android:id="@+id/screenshotContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/singleSpanBackgroundView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bottom_nav_premium_gradient_background"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/singleSpanImageView"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:src="@drawable/ic_whatsapp"
                        android:contentDescription="@string/image_view_content_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/singleSpanImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/singleSpanImageView">

                        <TextView
                            android:id="@+id/singleSpanInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="@dimen/_8sdp"
                            android:background="@color/black"
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/app_name" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/singleSpanTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:minLines="@integer/min_lines_two"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/singleSpanImageView"
                        app:layout_constraintTop_toBottomOf="@+id/singleSpanImageView"
                        android:text="@string/sample_send_bill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>