<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/storeServiceContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/curve_white_background"
                android:elevation="@dimen/_5sdp"
                android:onClick="onClick"
                android:paddingStart="@dimen/_1sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/default_bg"
                    app:layout_constraintTop_toBottomOf="@+id/storeServiceContainerHeading" />

                <TextView
                    android:id="@+id/storeServiceContainerHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:textColor="@color/default_text_light_grey"
                    android:textSize="@dimen/_9sdp"
                    app:drawableStartCompat="@drawable/ic_coupon_light_bulb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tap the icons below to turn the feature on or off" />

                <ImageView
                    android:id="@+id/storeImageView"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/image_view_content_description"
                    android:onClick="onClick"
                    android:src="@drawable/ic_closed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separator" />

                <ImageView
                    android:id="@+id/deliveryImageView"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/image_view_content_description"
                    android:onClick="onClick"
                    android:src="@drawable/ic_delivery_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/storeImageView" />

                <ImageView
                    android:id="@+id/pickupImageView"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/image_view_content_description"
                    android:onClick="onClick"
                    android:src="@drawable/ic_pickup_green_grey_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/storeImageView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/storeStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto"
                    android:onClick="onClick"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/storeStatusTextView2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/storeImageView"
                    app:layout_constraintTop_toBottomOf="@id/storeImageView"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="@string/store_controls" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/storeStatusTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="onClick"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/storeStatusTextView"
                    app:layout_constraintEnd_toEndOf="@id/storeImageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/storeStatusTextView"
                    tools:text="@string/close" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deliveryStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto"
                    android:onClick="onClick"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/storeStatusTextView"
                    app:layout_constraintEnd_toStartOf="@id/deliveryStatusValueTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/deliveryImageView"
                    app:layout_constraintTop_toBottomOf="@id/deliveryImageView"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="@string/store_controls" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deliveryStatusValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="onClick"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/deliveryStatusTextView"
                    app:layout_constraintEnd_toEndOf="@id/deliveryImageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/deliveryStatusTextView"
                    tools:text="@string/close" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pickupStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto"
                    android:onClick="onClick"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/deliveryStatusTextView"
                    app:layout_constraintEnd_toStartOf="@id/pickupStatusValueTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/pickupImageView"
                    app:layout_constraintTop_toBottomOf="@id/pickupImageView"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="@string/store_controls" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pickupStatusValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="onClick"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/pickupStatusTextView"
                    app:layout_constraintEnd_toEndOf="@id/pickupImageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/pickupStatusTextView"
                    tools:text="@string/close" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/deliveryHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeServiceContainer"
                tools:text="Delivery" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/minOrderValueContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/ripple_upper_curve_grey_white_background"
                android:elevation="@dimen/_5sdp"
                android:onClick="onClick"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryHeadingTextView"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/minOrderValueImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contentDescription="@string/image_view_content_description"
                    android:src="@drawable/ic_half_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/minOrderValueHeadingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toStartOf="@id/minOrderValueImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Set minimum order value for delivery" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/minOrderValueOptionalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:clickable="false"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/default_text_light_grey"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/minOrderValueHeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/minOrderValueHeadingTextView"
                    tools:text="(optional)" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/minOrderValueAmountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/minOrderValueImageView"
                    app:layout_constraintStart_toEndOf="@id/minOrderValueOptionalTextView"
                    app:layout_constraintTop_toTopOf="@id/minOrderValueOptionalTextView"
                    tools:text="(optional)" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deliveryChargeContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/ripple_lower_curve_grey_white_background"
                android:elevation="@dimen/_5sdp"
                android:onClick="onClick"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@id/minOrderValueContainer"
                app:layout_constraintStart_toStartOf="@id/minOrderValueContainer"
                app:layout_constraintTop_toBottomOf="@id/minOrderValueContainer"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/deliveryChargeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contentDescription="@string/image_view_content_description"
                    android:src="@drawable/ic_half_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deliveryChargeHeadingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toStartOf="@id/deliveryChargeImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Set minimum order value for delivery" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deliveryChargeTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:clickable="false"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/default_text_light_grey"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintStart_toStartOf="@id/deliveryChargeHeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/deliveryChargeHeadingTextView"
                    tools:text="Current: Fixed Delivery Charge" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deliveryChargeTypeValueTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/deliveryChargeImageView"
                    app:layout_constraintStart_toEndOf="@id/deliveryChargeTypeTextView"
                    app:layout_constraintTop_toTopOf="@id/deliveryChargeTypeTextView"
                    tools:text="Current: Fixed Delivery Charge" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deliveryChargeRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/default_text_light_grey"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/deliveryChargeHeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/deliveryChargeTypeTextView"
                    tools:text="Free delivery above: ₹ 350" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deliveryChargeRateValueTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/deliveryChargeImageView"
                    app:layout_constraintStart_toEndOf="@id/deliveryChargeRateTextView"
                    app:layout_constraintTop_toBottomOf="@id/deliveryChargeTypeTextView"
                    tools:text="Free delivery above: ₹ 350" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/onlinePaymentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@id/deliveryHeadingTextView"
                app:layout_constraintTop_toBottomOf="@id/deliveryChargeContainer"
                tools:text="Online Payments" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/onlinePaymentsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ripple_upper_curve_grey_white_background"
                android:elevation="@dimen/_5sdp"
                android:onClick="onClick"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@id/minOrderValueContainer"
                app:layout_constraintStart_toStartOf="@id/minOrderValueContainer"
                app:layout_constraintTop_toBottomOf="@id/onlinePaymentsTextView"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/onlinePaymentsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contentDescription="@string/image_view_content_description"
                    android:src="@drawable/ic_half_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/onlinePaymentsHeadingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toStartOf="@id/onlinePaymentsImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Set Orders to Prepaid, Pay on Delivery/Pickup" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/onlinePaymentsOptionalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:clickable="false"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/default_text_light_grey"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/onlinePaymentsHeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/onlinePaymentsHeadingTextView"
                    tools:text="Type:" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/onlinePaymentsValueAmountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textColor="@color/open_green"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/onlinePaymentsImageView"
                    app:layout_constraintStart_toEndOf="@id/onlinePaymentsOptionalTextView"
                    app:layout_constraintTop_toTopOf="@id/onlinePaymentsOptionalTextView"
                    tools:text=" Pay on delivery/pickup" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentModesContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/ripple_lower_curve_grey_white_background"
                android:elevation="@dimen/_5sdp"
                android:onClick="onClick"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@id/onlinePaymentsContainer"
                app:layout_constraintStart_toStartOf="@id/onlinePaymentsContainer"
                app:layout_constraintTop_toBottomOf="@id/onlinePaymentsContainer"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/paymentModesImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contentDescription="@string/image_view_content_description"
                    android:src="@drawable/ic_half_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentModesHeadingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Set Online Payment Modes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentModesNewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/slight_curve_red_background_without_padding"
                    android:clickable="false"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/paymentModesHeadingTextView"
                    app:layout_constraintEnd_toStartOf="@+id/paymentModesImageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/paymentModesHeadingTextView"
                    app:layout_constraintTop_toTopOf="@+id/paymentModesHeadingTextView"
                    tools:text="@string/text_new" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentModesOptionalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:clickable="false"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/default_text_light_grey"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/paymentModesHeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/paymentModesHeadingTextView"
                    tools:text="UPI, Debit / Credit cards, Wallets etc" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/orderNotificationGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="notificationsTextView,notificationsContainer" />

            <TextView
                android:id="@+id/notificationsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@id/onlinePaymentsTextView"
                app:layout_constraintTop_toBottomOf="@id/paymentModesContainer"
                tools:text="Notifications" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notificationsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ripple_slight_curve_grey_white_background"
                android:elevation="@dimen/_5sdp"
                android:onClick="onClick"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@id/onlinePaymentsContainer"
                app:layout_constraintStart_toStartOf="@id/onlinePaymentsContainer"
                app:layout_constraintTop_toBottomOf="@id/notificationsTextView"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/notificationsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contentDescription="@string/image_view_content_description"
                    android:src="@drawable/ic_half_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notificationsHeadingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Set Online Payment Modes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notificationsNewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/slight_curve_red_background_without_padding"
                    android:clickable="false"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/notificationsHeadingTextView"
                    app:layout_constraintEnd_toStartOf="@+id/notificationsImageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/notificationsHeadingTextView"
                    app:layout_constraintTop_toTopOf="@+id/notificationsHeadingTextView"
                    tools:text="@string/text_new" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notificationsOptionalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:clickable="false"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/default_text_light_grey"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/notificationsHeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/notificationsHeadingTextView"
                    tools:text="UPI, Debit / Credit cards, Wallets etc" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/blankSpace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toBottomOf="@id/notificationsContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>