<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marketingCardParentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:onClick="onClick">

    <androidx.cardview.widget.CardView
        android:id="@+id/singleSpanContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:clickable="false"
        android:gravity="center"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/singleSpanBackgroundView"
            android:layout_width="@dimen/_145sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="@dimen/_115sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/singleSpanImageView"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:contentDescription="@string/image_view_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/singleSpanImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/singleSpanImageView">

                <TextView
                    android:id="@+id/singleSpanInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    tools:text="BETA" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/singleSpanTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:lineSpacingMultiplier="1.2"
                android:minLines="@integer/min_lines_two"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/singleSpanImageView"
                app:layout_constraintTop_toBottomOf="@+id/singleSpanImageView"
                tools:text="Create And Run Google Ads" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doubleSpanContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:clickable="false"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/doubleSpanBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:clickable="false"
            android:elevation="@dimen/_2sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/doubleSpanBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="@string/image_view_content_description" />

            <ImageView
                android:id="@+id/doubleSpanShimmerEffectView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:alpha="0.5"
                android:src="@drawable/ic_shimmer_full_width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_view_content_description" />

            <TextView
                android:id="@+id/betaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:alpha="0.75"
                android:background="@drawable/curve_white_border"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/doubleSpanHeadingTextView"
                app:layout_constraintStart_toStartOf="@+id/doubleSpanHeadingTextView"
                tools:text="Beta" />

            <ImageView
                android:id="@+id/doubleSpanLeftImageView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="@string/image_view_content_description"
                android:src="@drawable/ic_crown_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/doubleSpanHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/doubleSpanLeftImageView"
                app:layout_constraintEnd_toStartOf="@+id/doubleSpanContinueContainer"
                app:layout_constraintStart_toEndOf="@+id/doubleSpanLeftImageView"
                app:layout_constraintTop_toTopOf="@+id/doubleSpanLeftImageView"
                tools:text="@string/app_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/doubleSpanSubHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/doubleSpanContinueContainer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/doubleSpanLeftImageView"
                app:layout_constraintTop_toBottomOf="@+id/doubleSpanHeadingTextView"
                tools:text="@string/app_name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/doubleSpanContinueContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/doubleSpanContinueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:targetApi="lollipop"
                    tools:text="Get Now" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>