<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    android:id="@+id/container"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_1sdp"
    android:paddingBottom="@dimen/_10sdp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayout"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_75sdp"
        android:background="@drawable/slight_curve_light_grey_border_without_padding"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_2sdp"
            android:contentDescription="@string/image_view_content_description"
            android:transitionName="@string/transition_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/businessTypeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="@integer/min_lines_two"
        android:background="?selectableItemBackground"
        android:onClick="onClick"
        android:minLines="@integer/min_lines_two"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/businessTypeCheckBox"
        app:layout_constraintStart_toEndOf="@+id/imageLayout"
        app:layout_constraintTop_toTopOf="@+id/imageLayout"
        tools:text="Axe Deo Recharge Midnight 150ml" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/default_text_light_grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLayout"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.9"
        tools:text="Set your price ₹" />

    <TextView
        android:id="@+id/setPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:background="?selectableItemBackground"
        android:minWidth="@dimen/_25sdp"
        android:textColor="@color/open_green"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/priceTextView"
        app:layout_constraintStart_toEndOf="@+id/priceTextView"
        tools:text="345" />

</androidx.constraintlayout.widget.ConstraintLayout>