<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doubleSpanContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:elevation="@dimen/_2sdp"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/_125sdp"
        android:minHeight="@dimen/_125sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/doubleSpanImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image_view_content_description"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_order_page_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/doubleSpanHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:gravity="start"
            android:lineSpacingMultiplier="1.2"
            android:maxWidth="@dimen/_150sdp"
            android:minWidth="@dimen/_150sdp"
            android:minLines="@integer/min_lines_two"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/doubleSpanImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/doubleSpanContinueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/curve_black_background"
            android:drawableEnd="@drawable/ic_arrow_small"
            android:drawablePadding="@dimen/_5sdp"
            android:elevation="@dimen/_4sdp"
            android:gravity="center"
            android:visibility="gone"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/doubleSpanHeadingTextView"
            app:layout_constraintTop_toBottomOf="@+id/doubleSpanHeadingTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>