<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp">

    <TextView
        android:id="@+id/enterMobileNumberHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/dark_blackish"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toStartOf="@id/changeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="OTP sent to\n98635 65654" />

    <TextView
        android:id="@+id/changeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/dark_blackish"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/enterMobileNumberHeading"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="CHANGE?" />

    <TextView
        android:id="@+id/verifyTextView"
        style="@style/common_text_view_background"
        android:drawableEnd="@drawable/ic_arrow_forward_white"
        android:drawablePadding="@dimen/_10sdp"
        android:enabled="false"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@id/consentCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/verify" />

    <CheckBox
        android:id="@+id/consentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        tools:text="I consent to receive communication from Dotpe."
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/readMoreTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="@string/read_more"
        android:gravity="center_vertical"
        android:textSize="@dimen/_9sdp"
        android:onClick="onClick"
        android:background="?selectableItemBackground"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="@id/consentCheckBox"
        app:layout_constraintEnd_toEndOf="@id/verifyTextView"
        app:layout_constraintStart_toEndOf="@id/consentCheckBox"
        app:layout_constraintTop_toTopOf="@id/consentCheckBox" />

    <com.digitaldukaan.views.OtpEditText
        android:id="@+id/otpEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/changeTextView"
        app:layout_constraintStart_toStartOf="@id/enterMobileNumberHeading"
        app:layout_constraintTop_toBottomOf="@id/enterMobileNumberHeading" />

    <TextView
        android:id="@+id/resendOtpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/otp_auto_resend_in"
        android:textColor="@color/black"
        android:onClick="onClick"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@id/resendOtpTextView"
        app:layout_constraintTop_toBottomOf="@id/resendOtpTextView" />

    <TextView
        android:id="@+id/resendOtpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:fontFamily="@font/roboto"
        android:onClick="onClick"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/dark_blackish"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@id/otpEditText"
        app:layout_constraintTop_toBottomOf="@id/otpEditText"
        tools:text="30 sec" />

</androidx.constraintlayout.widget.ConstraintLayout>