<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/_20sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/enterMobileNumberHeading"
        style="@style/common_bold_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toStartOf="@+id/smsImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/enter_4_digit_otp_you_received" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/smsImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_otp_sms"
        android:transitionName="@string/transition_name"
        app:layout_constraintBottom_toBottomOf="@id/enterMobileNumberHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/enterMobileNumberHeading"
        tools:targetApi="lollipop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/verifyTextView"
        style="@style/common_text_view_background"
        android:drawableEnd="@drawable/ic_arrow_forward_white"
        android:drawablePadding="@dimen/_10sdp"
        android:enabled="false"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/verify" />

    <com.digitaldukaan.views.OtpEditText
        android:id="@+id/otpEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/smsImageView"
        app:layout_constraintStart_toStartOf="@id/enterMobileNumberHeading"
        app:layout_constraintTop_toBottomOf="@id/enterMobileNumberHeading" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resendOtpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        android:text="@string/otp_auto_resend_in"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@id/otpEditText"
        app:layout_constraintTop_toBottomOf="@id/otpEditText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resendOtpTextView"
        style="@style/common_bold_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="onClick"
        android:padding="@dimen/_3sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/resendOtpText"
        app:layout_constraintStart_toEndOf="@+id/resendOtpText"
        tools:text="30 sec" />

</androidx.constraintlayout.widget.ConstraintLayout>