<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="false"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:clickable="false"
            android:contentDescription="@string/image_view_content_description"
            android:src="@drawable/ic_default_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:clickable="false"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewContainer"
        app:layout_constraintTop_toTopOf="@id/imageViewContainer"
        tools:text="Pink cream cake meringues with smudges" />

    <TextView
        android:id="@+id/originalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="@id/imageViewContainer"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintVertical_bias="0.75"
        tools:text="₹500" />

    <TextView
        android:id="@+id/discountedPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/slight_curve_green_background_without_padding"
        android:clickable="false"
        android:fontFamily="@font/roboto"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/originalPriceTextView"
        app:layout_constraintStart_toEndOf="@id/originalPriceTextView"
        tools:text="₹500" />

    <TextView
        android:id="@+id/promoCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:clickable="false"
        android:fontFamily="@font/roboto_light"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/open_green"
        app:layout_constraintBaseline_toBaselineOf="@id/discountedPriceTextView"
        app:layout_constraintStart_toEndOf="@id/discountedPriceTextView"
        tools:text="₹500" />

</androidx.constraintlayout.widget.ConstraintLayout>