<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_white_background"
    android:gravity="center_horizontal"
    android:minWidth="@dimen/_280sdp"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_view_content_description"
        android:src="@drawable/ic_green_tick_with_dark_green_border" />

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:lineSpacingMultiplier="1.1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        tools:text="Display number will be visible on your Display number will be visible on your Display number will be visible on your Display number will be visible on your" />

    <TextView
        android:id="@+id/subHeadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/dark_blackish"
        android:textSize="@dimen/_10sdp"
        tools:text="Display number will be visible on your website Display number will be visible on your website" />

    <TextView
        android:id="@+id/ctaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ripple_curve_grey_black_background"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/_100sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        tools:text="OKAY" />

</LinearLayout>